<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            height:500px;
            width:500px;
            position: relative;
            left:400px;
            top:100px;
            border: 1px solid black;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .form_h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .form-control{
            margin: 5px;
        }
        .btn{
            position: relative;
            
            margin:10px;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <h1 class="form_h1">Login-form</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">First-Name</label>
            <input type="text" class="form-control"  name="fname">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Last-Name</label>
            <input type="text" class="form-control"  name="lname">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="email">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>

        </form>
</body>
</html>